AUTH_SECRET=G4SZhQG4VXRfg818DB7jpn0o1+Z+FCIkHVcZBIOwUzuv
AUTH_TRUST_HOST=true

DB_USER=jimmodel
DB_PASSWORD=password
DB_HOST=localhost
DB_NAME=jimmodel

# DB_USER=jimmodel
# DB_PASSWORD=6VV9UOK7mZ6N0ZXeFETYWEzbPxGzvIRl1bZ6ph7yKUAWxmVX2SFXwYb8xBQI795h
# DB_HOST=167.172.71.185
# DB_NAME=jimmodel

FILE_STORAGE_PATH=/Users/putsuthisrisinlpa/Development/jimmodel.com/uploads

# Disable vercel node.js helper
NODEJS_HELPERS=0
