# Application root user configuration
ROOT_USER=jimmodel
ROOT_PASSWORD=password

# Authentication configuration
AUTH_SECRET=G4SZhQG4VXRfg818DB7jpn0o1+Z+FCIkHVcZBIOwUzuv
# For production
AUTH_TRUST_HOST=true

# Database configuration
DB_USER=jimmodel
DB_PASSWORD=password
DB_HOST=localhost
DB_NAME=jimmodel
DB_DATA=./temp/postgres_data

# File storage configuration
FILE_STORAGE_PATH=/Users/putsuthisrisinlpa/Development/jimmodel.com/uploads

# Disable vercel node.js helper
NODEJS_HELPERS=0

# Minio configuration
MINIO_ROOT_USER=jimmodel
MINIO_ROOT_PASSWORD=password
MINIO_DATA=./temp/minio_data

# S3 configuration
S3_ACCESS_KEY=jimuser
S3_SECRET_KEY=jimpassword
S3_ENDPOINT=minio
S3_PORT=9000
S3_BUCKET_NAME=jimmodel

