

# Application root user configuration
ROOT_USER=jimmodel
ROOT_PASSWORD=password

# Authentication configuration
AUTH_SECRET=G4SZhQG4VXRfg818DB7jpn0o1+Z+FCIkHVcZBIOwUzuv
# For production
AUTH_TRUST_HOST=true

# App Database configuration
DB_USER=jimmodel
DB_PASSWORD=password
DB_HOST=localhost
DB_NAME=jimmodel
DB_DATA=./temp/postgres_data

# S3 configuration
S3_ACCESS_KEY=jimuser
S3_SECRET_KEY=jimpassword
S3_ENDPOINT=minio
S3_PORT=9000
S3_BUCKET_NAME=jimmodel


# Minio configuration
MINIO_ROOT_USER=jimmodel
MINIO_ROOT_PASSWORD=password
MINIO_DATA=./temp/minio_data


# Let's Encrypt configuration
LETSENCRYPT_DATA=letsencrypt
LETSENCRYPT_EMAIL=user@example.com


# Docker image names
APP_IMAGE=


# Networking
POSTGRES_PUBLIC_HOSTNAME=postgres.jimmodel.com
TREAFIK_PUBLIC_HOSTNAME=traefik.jimmodel.com
MINIO_PUBLIC_HOSTNAME=minio.jimmodel.com
MINIO_DASHBOARD_PUBLIC_HOSTNAME=minio.jimmodel.com
APP_PUBLIC_HOSTNAME=web.jimmodel.com

POSTGRES_INTERNAL_HOSTNAME=postgres
MINIO_INTERNAL_HOSTNAME=minio
