DOMAIN=localhost
URL=http://$DOMAIN

# Application root user configuration
ROOT_NAME=JIM
ROOT_PASSWORD=password
ROOT_EMAIL=jim@jimmodel.com

# Authentication configuration
AUTH_SECRET=G4SZhQG4VXRfg818DB7jpn0o1+Z+FCIkHVcZBIOwUzuv
AUTH_TRUST_HOST=true

# Database configuration
DB_USER=jimmodel
DB_PASSWORD=password
DB_HOST=postgres
DB_NAME=jimmodel


# Minio configuration
MINIO_ROOT_USER=jimmodel
MINIO_ROOT_PASSWORD=password

# S3 configuration
S3_ACCESS_KEY=jimuser
S3_SECRET_KEY=jimpassword
S3_ENDPOINT=minio
S3_PORT=9000
S3_BUCKET_NAME=jimmodel

# REDIS_PASSWORD=password
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=jimpassword
