DOMAIN=localhost
URL=http://$DOMAIN

# Application root user configuration
ROOT_NAME=root
ROOT_PASSWORD=password
ROOT_EMAIL=root@example.com

# Authentication configuration
AUTH_SECRET=...
AUTH_TRUST_HOST=true

# Database configuration
DB_USER=root
DB_PASSWORD=password
DB_HOST=postgres 
DB_NAME=modeling


# Minio configuration
MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=password

# S3 configuration
S3_ACCESS_KEY=accesskey
S3_SECRET_KEY=secretkey
S3_ENDPOINT=minio
S3_PORT=9000
S3_BUCKET_NAME=modeling

# REDIS_PASSWORD=password
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=password

CERT_FILE_PATH=/etc/ssl/certs/localhost.crt
KEY_FILE_PATH=/etc/ssl/private/localhost.key


MINIO_DATA=/data/minio_data
POSTGRES_DATA=/data/postgres_data
REDIS_DATA=/data/redis_data

# Analytics configuration - optional
NEXT_PUBLIC_GTM_ID=....

# To enbbled sentry, NEXT_PUBLIC_SENTRY_DSN, SENTRY_PROJECT, SENTRY_ORG must be set
SENTRY_AUTH_TOKEN=...
NEXT_PUBLIC_SENTRY_DSN=-...
SENTRY_PROJECT=...
SENTRY_ORG=...
