name: Deploy
jobs:
  deploy:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Generate .env
        run: |
          echo "INITIALIZER_IMAGE=${{ vars.INITIALIZER_IMAGE }}" > .env
          echo "APP_IMAGE=${{ vars.APP_IMAGE }}" >> .env

          echo "ROOT_USER=${{ secrets.ROOT_USER }}" >> .env
          echo "ROOT_PASSWORD=${{ secrets.ROOT_PASSWORD }}" >> .env

          echo "AUTH_SECRET=${{ secrets.AUTH_SECRET }}" >> .env
          echo "AUTH_TRUST_HOST=true" >> .env

          echo "DB_USER=${{ secrets.DB_USER }}" >> .env
          echo "DB_PASSWORD=${{ secrets.DB_PASSWORD }}" >> .env
          echo "DB_NAME=${{ secrets.DB_NAME }}" >> .env
          echo "DB_HOST=${{secrets.DB_HOST}}" >> .env
          echo "DB_DATA=${{ vars.DB_DATA }}" >> .env

          echo "MINIO_ROOT_USER=${{ secrets.MINIO_ROOT_USER }}" >> .env
          echo "MINIO_ROOT_PASSWORD=${{ secrets.MINIO_ROOT_PASSWORD }}" >> .env
          echo "MINIO_DATA=${{ vars.MINIO_DATA }}" >> .env

          echo "S3_ACCESS_KEY=${{ secrets.S3_ACCESS_KEY }}" >> .env
          echo "S3_SECRET_KEY=${{ secrets.S3_SECRET_KEY }}" >> .env
          echo "S3_ENDPOINT=${{ secrets.S3_ENDPOINT }}" >> .env
          echho "S3_PORT=${{ secrets.S3_PORT }}" >> .env
          echo "S3_BUCKET_NAME=${{ secrets.S3_BUCKET_NAME }}" >> .env

          echo "LETSENCRYPT_EMAIL=${{ secrets.LETSENCRYPT_EMAIL }}" >> .env
          echo "LETSENCRYPT_DATA=${{ secrets.LETSENCRYPT_DATA }}" >> .env

          echo "APP_HOSTNAME=${{ vars.APP_HOSTNAME }}" >> .env
          echo "POSTGRES_HOSTNAME=${{ vars.POSTGRES_HOSTNAME}}" >> .env
          echo "MINIO_HOSTNAME=${{ vars.MINIO_HOSTNAME }}" >> .env
      - name: Copy files to target server
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.DEPLOY_HOST }}
          username: ${{ secrets.DEPLOY_USER }}
          key: ${{ secrets.DEPLOY_KEY }}
          passphrase: ${{ secrets.DEPLOY_PASSPHRASE }}
          port: 22
          source: "/docker-compose.yml,.env,scripts"
          target: ${{ secrets.DEPLOY_TARGET }}
